# Properties file for build.xml
project.name=signals-extension-starling-SignalsCommandMap
project.title=Signals Command Map

# Version number for current releases
ver.num=v0.4
project.name.versioned=${project.name}-${ver.num}

# Build locations
src.dir=${basedir}/src
package.dir=org/robotlegs
tests.dir=${basedir}/test
output.dir=${basedir}/bin
docs.dir=${basedir}/docs
output.swc=${output.dir}/${project.name.versioned}.swc

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
test.src.loc=${basedir}/test
doc.loc=${basedir}/doc
lib.loc=${basedir}/build/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

flex.config=${FLEX_HOME}/frameworks/flex-config.xml
flex.lib=${FLEX_HOME}/frameworks/libs
flextask.jar=${FLEX_HOME}/ant/lib/flexTasks.jar

# Project links
as3signals.project.link=http://github.com/joelhooks/signals-extensions-CommandSignal
starling.link=https://github.com/PrimaryFeather/Starling-Framework
robotlegs.starling.plugin.link=https://github.com/s9tpepper/robotlegs-starling-plugin

